# MongoDB
MONGO_URI=

# Backend
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
JWT_SECRET=
SHOP_UPLOAD_PATH=
PRODUCT_UPLOAD_PATH=
USER_UPLOAD_PATH=
HERO_UPLOAD_PATH=
ARTICLE_UPLOAD_PATH=
CATEGORY_UPLOAD_PATH=
REVIEW_UPLOAD_PATH=
API_BASE_URL=
CDN_BASE_URL=
API_PORT=
CDN_PORT=

# Frontend
REACT_APP_API_URL=
REACT_APP_CDN_BASE_URL=

# Admin Dashboard
VITE_CDN_URL=h
VITE_API_URL=